/* Vibe Extension Content Styles */
.vibe-root {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
}

.vibe-floating-button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  background-color: #4F46E5;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  pointer-events: auto;
}

.vibe-floating-button:hover {
  transform: scale(1.05);
}

.vibe-sidebar-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
}

.vibe-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background-color: white;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  z-index: 9998;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  pointer-events: auto;
}

.vibe-sidebar.open {
  transform: translateX(0);
}

.vibe-sidebar-content {
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
}

.vibe-sidebar-content::-webkit-scrollbar {
  width: 8px;
}

.vibe-sidebar-content::-webkit-scrollbar-track {
  background: #F3F4F6;
}

.vibe-sidebar-content::-webkit-scrollbar-thumb {
  background: #4F46E5;
  border-radius: 4px;
}

.vibe-close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #6B7280;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.vibe-close-button:hover {
  background-color: #F3F4F6;
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  .vibe-sidebar {
    background-color: #1F2937;
    color: white;
  }

  .vibe-sidebar-content::-webkit-scrollbar-track {
    background: #374151;
  }

  .vibe-close-button {
    color: #9CA3AF;
  }

  .vibe-close-button:hover {
    background-color: #374151;
  }
}

.vibe-recommendation-card {
  pointer-events: auto;
  cursor: pointer;
}

.vibe-recommendation-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px var(--vibe-shadow);
} 